<view>---------Mustache---------</view>
<!--1.1 输入表达式-->
<view>{{msg}}</view>
<view>{{firstname+lastname}}</view>
<view>{{age > 18 ? '成年人' : '未成年'}}</view>

<!--1.2 动态更新时间-->
<view>{{time}}</view>

<!--1.3 绑定样式-->
<button size='mini' bindtap="handleSwitchColor">切换颜色</button>
<view class='box {{isActive ? "active" : ""}}'>WittyWu</view>

<view>---------条件判断---------</view>
<!-- wx:if的使用-->
<button size='mini' bindtap="handleSwitchShow">切换显示</button>
<view wx:if='{{isShow}}'>WittyWu</view>

<!-- wx:elif/wx:else的使用-->
<input  placeholder="请输入数字（0-100）"
        bindinput='handleInput'
        confirm-type="done"
        bindconfirm="handleConfirm"
        bindfocus='handleFocus'>
</input>
<view wx:if='{{isConfirm}}'>
  <view wx:if='{{isConfirm && score >= 90}}'>优秀</view>
  <view wx:elif='{{isConfirm && score >= 80}}'>良好</view>
  <view wx:elif='{{isConfirm && score >= 60}}'>及格</view>
  <view wx:else>不及格</view>
</view>

<!-- hidden属性 -->
<view hidden>hidden控制内容</view>
<view wx:if='{{true}}'>wx:if控制内容</view>

<view>---------列表渲染---------</view>
<!--1.wx:for的回顾-->
<!--1.1遍历数组/字符串/数字-->
<!-- <view wx:for="{{['Witty', 'Wu']}}">{{index}} {{item}}</view>
<view wx:for='WittyWu'>{{index}} {{item}}</view>
<view wex:for='{{2}}'>{{index}} {{item}}</view> -->

<!--2.block标签-->
<!-- <view wx:for='{{2}}'>
  <button>按钮</button>
  <view>内容</view>
  <text>文字</text>
</view>
<block wx:for='{{2}}'>
  <button>按钮</button>
  <view>内容</view>
  <text>文字</text>
</block> -->

<!--3.给item/index起名字-->
<view wx:for='{{movies}}' wx:for-item='movie' wx:for-index='i'>{{i}}.{{movie}}</view>

<block wx:for='{{nums}}' wx:for-item='row'>
  <block wx:for='{{row}}' wx:for-item='col'>
    <view>{{col}}</view>
  </block>
</block> 

<view>----------template---------</view>
<!-- <template name='contentItem'>
  <button size='mini'>{{btnContent}}</button>
  <view>{{viewContent}}</view>
</template> -->
<!--wxml的引入-->
<import src='/wxml/template.wxml'/>
<!--include不能导入模板-->
<!-- <include src='/wxml/template.wxml'/> -->

<template is='contentItem' data="{{btnContent: '点击', viewContent: '时间'}}"/>
<template is='contentItem' data="{{btnContent: '登陆', viewContent: '成功'}}"/>

<include src='/wxml/header.wxml'/>

<!--
关于wxml的导入有两种方式：
  import导入：
    1.主要是导入template
    2.特点：不能进行递归导入
  include引入：
    1.将公共的wxml中的组件抽取到一个文件中
    2.特点：不能导入template/wxs，可以进行递归导入


-->