/* pages/scroll/scroll.wxss */
.container1 {
  background-color: green;
  white-space: nowrap;
}
.item1 {
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 10px;
  font-size: 80px;
  display: inline-block;
}
.container2 {
  background-color: orange;
  height: 200px;
}
.item2 {
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: 10px;
  font-size: 80px;
}