<!--pages/home/home.wxml-->
<!--1. 小程序的数据绑定: {{}} -> Mustache-->
<view>My name: {{name}}</view>
<view>My age: {{age}}</view>

<!--2. 列表展示: wx:for-->
<view wx:for="{{students}}">{{item.id}}--{{item.name}}--{{item.age}}</view>

<!--3. 事件监听改变data-->
<view>当前计数: {{cnt}}</view>
<button size='mini' bindtap="handleBtnClickAdd">+</button>
<button size='mini' bindtap="handleBtnClickSub">-</button>

<!-- 获取用户信息：通过button组件-->
<button open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取授权</button>

<!-- 展示用户信息：通过open-data组件-->
<open-data type='userNickName'></open-data>
<open-data type='userAvatarUrl'></open-data>